{
  "name": "insurancePlansWeb",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "postcss-load-config": "^2.1.0",
    "gulp-sass": "^4.0.2"
  },
  "postcss": {
    "parser": "sugarss",
    "map": false,
    "plugins": {
      "postcss-plugin": {}
    }
  }
}
